# module_3_proj

./: .gitignore  README.md  index.html  jenkinsfile  pom.xml
.github/workflows/: maven.yml
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 400290ab4225529d.json  4dc0c99c3e69c589.json  4fe66d1d9b5ccd1d.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  retry-trend.json
5/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 56a8f42bc65bb245.json  7f7b4ec9852e4007.json  e7fd7dcd307a3765.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history.json  retry-trend.json
6/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 80235b0d43999bf1.json  e79e833938582ce6.json  fd57554828a9b453.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history.json
8/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 47b303ea92d9144.json  5ce508ffa0e2bf8c.json  78e9ac11e36a497a.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
9/widgets/: duration.json  executors.json  severity.json  summary.json
last-history/: history.json
src/main/java/ru/inno/selenium/start/: FirstScript.java
src/main/java/ru/inno/utils/: StringUtils.java
src/main/resources/: index.html  readme.md  task.md  task1.md  task2.md
src/test/java/ru/inno/: StringService.java  UUIDService.java
src/test/java/ru/inno/cucumber/: CartStepdefs.java  DriverService.java  Hooks.java  MainPagestepdefs.java  ResultPagestepdefs.java
src/test/java/ru/inno/cucumber/page/: CartPage.java  MainPage.java  ResultPage.java
src/test/java/ru/inno/screenshot/: SampleAppScreenTest.java  SampleAppSpecTest.java
src/test/java/ru/inno/selenide/: ImplicitlyWaits.java  LabirintTest.java
src/test/java/ru/inno/selenide/page/: BookComponent.java  HeaderElement.java  MainPage.java  ResultPage.java
src/test/java/ru/inno/selenium/browser/: AlertPrompts.java  ExplicitlyWait.java  ImplicitlyWaits.java  LabirintTest.java  WebDriverMethods.java  WebElementMethods.java
src/test/java/ru/inno/selenium/pageobject/labirint/page/: BasePage.java  BookElement.java  HeaderElement.java  Helpers.java  MainPage.java  ResultPageR.java  SearchResultPage.java
src/test/java/ru/inno/selenium/pageobject/labirint/test/: LabirintTest.java
src/test/java/ru/inno/selenium/pageobject/sampleapp/: SampleAppPage.java  SampleAppTest.java  TgWatcher.java
src/test/java/ru/inno/util/: StringUtilTest.java
src/test/resources/: allure.properties
src/test/resources/specs/: github.spec
src/test/resources/usecases/: main.feature
